server {
  server_name www.react-admin.com www.antd-admin.com;
  listen 80;

  location / {
    root /app;
    index index.html; # 配置首页地址
    # 如果 URL 不匹配任何静态资源  回退到 index.html
    try_files $uri $uri/ /index.html; # 404
  }

  # 反向代理
  location /react-admin {
    proxy_pass http://www.baidu.com/test;
  }

  # 静态资源访问
  location /assets {
    root /ReactAdminFiles/assets;
    try_files $uri $uri/ =404;
    # 强缓存
    add_header Cache-Control "public, no-transform";
    expires 30d;
  }
}